## Copy this file to .env.local and fill in the values

# The URL of the server. It should be in the format of http://<ipv4>:<port> with the default port being 4001
EXPO_PUBLIC_API_URL=http://

# Whether to enable the playground mode. If enabled, the playground tab will appear in the tab bar.
EXPO_PUBLIC_PLAYGROUND_MODE=true