## Copy this file to .env.local and fill in the values\
# Whether to enable the playground mode. If enabled, the playground tab will appear in the tab bar.
EXPO_PUBLIC_PLAYGROUND_MODE=true
EXPO_PUBLIC_API_URL="http://fbi.com:4001"
EXPO_PUBLIC_SUBSCRIPTION_URL="http://fbi.com:4000/subscriptions"
EXPO_PUBLIC_CDN_URL="https://cdn.ntploc21.xyz"